This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      1
Time taken for tests:   0.484 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23800 bytes
HTML transferred:       13100 bytes
Requests per second:    206.78 [#/sec] (mean)
Time per request:       4.836 [ms] (mean)
Time per request:       4.836 [ms] (mean, across all concurrent requests)
Transfer rate:          48.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:     3    4   3.7      3      39
Waiting:        2    4   3.6      3      38
Total:          3    5   3.7      4      40

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      6
  98%      7
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      1
Time taken for tests:   0.397 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23800 bytes
HTML transferred:       13100 bytes
Requests per second:    251.72 [#/sec] (mean)
Time per request:       3.973 [ms] (mean)
Time per request:       3.973 [ms] (mean, across all concurrent requests)
Transfer rate:          58.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       1
Processing:     2    3   0.5      3       5
Waiting:        2    3   0.5      3       5
Total:          3    4   0.5      4       5

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      5
 100%      5 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      1
Time taken for tests:   32.753 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2380000 bytes
HTML transferred:       1310000 bytes
Requests per second:    305.32 [#/sec] (mean)
Time per request:       3.275 [ms] (mean)
Time per request:       3.275 [ms] (mean, across all concurrent requests)
Transfer rate:          70.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       2
Processing:     1    2   0.5      2      41
Waiting:        1    2   0.5      2      40
Total:          2    3   0.6      3      42

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%     42 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient).....done


Server Software:        waitress
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/users/bruno@iroco.io
Document Length:        130 bytes

Concurrency Level:      1
Time taken for tests:   0.065 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3080 bytes
HTML transferred:       1300 bytes
Requests per second:    153.77 [#/sec] (mean)
Time per request:       6.503 [ms] (mean)
Time per request:       6.503 [ms] (mean, across all concurrent requests)
Transfer rate:          46.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:     4    6   1.1      5       8
Waiting:        4    5   1.1      5       8
Total:          5    6   1.1      6       9

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      9
  95%      9
  98%      9
  99%      9
 100%      9 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient).....done


Server Software:        waitress
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/users/bruno@iroco.io
Document Length:        130 bytes

Concurrency Level:      1
Time taken for tests:   0.065 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      3080 bytes
HTML transferred:       1300 bytes
Requests per second:    154.84 [#/sec] (mean)
Time per request:       6.458 [ms] (mean)
Time per request:       6.458 [ms] (mean, across all concurrent requests)
Transfer rate:          46.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:     5    6   0.8      6       7
Waiting:        4    5   0.8      6       7
Total:          5    6   0.8      6       7
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      7
  95%      7
  98%      7
  99%      7
 100%      7 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)


Server Software:        waitress
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/users/bruno@iroco.io
Document Length:        130 bytes

Concurrency Level:      1
Time taken for tests:   60.844 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3080000 bytes
HTML transferred:       1300000 bytes
Requests per second:    164.36 [#/sec] (mean)
Time per request:       6.084 [ms] (mean)
Time per request:       6.084 [ms] (mean, across all concurrent requests)
Transfer rate:          49.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       2
Processing:     3    5   1.1      5      53
Waiting:        3    5   1.1      5      53
Total:          3    6   1.1      6      54

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      7
  90%      7
  95%      7
  98%      7
  99%      8
 100%     54 (longest request)
