$ ab -n 10000 -c 4  -p login.form -T 'application/x-www-form-urlencoded' -H 'Origin: http://192.168.1.3:3000'  http://192.168.1.3:3000/ | tee -a ab_data.txt                                                          
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /
Document Length:        58 bytes

Concurrency Level:      4
Time taken for tests:   944.494 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5190000 bytes
Total body sent:        2250000
HTML transferred:       580000 bytes
Requests per second:    10.59 [#/sec] (mean)
Time per request:       377.798 [ms] (mean)
Time per request:       94.449 [ms] (mean, across all concurrent requests)
Transfer rate:          5.37 [Kbytes/sec] received
                        2.33 kb/s sent
                        7.69 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:    95  377  59.4    369     712
Waiting:       91  317  61.1    302     579
Total:         95  378  59.4    370     713

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    380
  75%    392
  80%    404
  90%    459
  95%    484
  98%    538
  99%    559
 100%    713 (longest request)
