This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)


Server Software:        waitress
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/users/bruno@iroco.io
Document Length:        130 bytes

Concurrency Level:      8
Time taken for tests:   33.668 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3080000 bytes
HTML transferred:       1300000 bytes
Requests per second:    297.02 [#/sec] (mean)
Time per request:       26.934 [ms] (mean)
Time per request:       3.367 [ms] (mean, across all concurrent requests)
Transfer rate:          89.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     7   26   6.3     25      88
Waiting:        6   25   6.1     24      86
Total:          8   27   6.3     26      88

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     31
  90%     34
  95%     37
  98%     40
  99%     43
 100%     88 (longest request)
