This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      1
Time taken for tests:   0.484 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23800 bytes
HTML transferred:       13100 bytes
Requests per second:    206.78 [#/sec] (mean)
Time per request:       4.836 [ms] (mean)
Time per request:       4.836 [ms] (mean, across all concurrent requests)
Transfer rate:          48.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:     3    4   3.7      3      39
Waiting:        2    4   3.6      3      38
Total:          3    5   3.7      4      40

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      6
  98%      7
  99%     40
 100%     40 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient).....done


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      1
Time taken for tests:   0.397 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23800 bytes
HTML transferred:       13100 bytes
Requests per second:    251.72 [#/sec] (mean)
Time per request:       3.973 [ms] (mean)
Time per request:       3.973 [ms] (mean, across all concurrent requests)
Transfer rate:          58.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       1
Processing:     2    3   0.5      3       5
Waiting:        2    3   0.5      3       5
Total:          3    4   0.5      4       5

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      5
 100%      5 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      1
Time taken for tests:   32.753 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2380000 bytes
HTML transferred:       1310000 bytes
Requests per second:    305.32 [#/sec] (mean)
Time per request:       3.275 [ms] (mean)
Time per request:       3.275 [ms] (mean, across all concurrent requests)
Transfer rate:          70.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       2
Processing:     1    2   0.5      2      41
Waiting:        1    2   0.5      2      40
Total:          2    3   0.6      3      42

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%     42 (longest request)
