This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.3 (be patient)


Server Software:        
Server Hostname:        192.168.1.3
Server Port:            3000

Document Path:          /api/user/bruno@iroco.io
Document Length:        131 bytes

Concurrency Level:      8
Time taken for tests:   9.723 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2380000 bytes
HTML transferred:       1310000 bytes
Requests per second:    1028.48 [#/sec] (mean)
Time per request:       7.778 [ms] (mean)
Time per request:       0.972 [ms] (mean, across all concurrent requests)
Transfer rate:          239.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       4
Processing:     3    7   2.3      6      40
Waiting:        2    6   1.9      5      39
Total:          4    8   2.3      7      41

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      9
  90%     11
  95%     13
  98%     14
  99%     16
 100%     41 (longest request)
