$ ab -n 10000 -c 4 -p login2.json -T 'application/json'  192.168.1.3:5173/api/signin                                                                   
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>                                                                                                                                                            
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/                                                                                                                                           
Licensed to The Apache Software Foundation, http://www.apache.org/                                                                                                                                                 
                                                                                                                                                                                                                   
Benchmarking 192.168.1.3 (be patient)                                                                                                                                                                              
Completed 1000 requests                                                                                                                                                                                            
Completed 2000 requests                                                                                                                                                                                            
Completed 3000 requests                                                                                                                                                                                            
Completed 4000 requests                                                                                                                                                                                            
Completed 5000 requests                                                                                                                                                                                            
Completed 6000 requests                                                                                                                                                                                            
Completed 7000 requests                                                                                                                                                                                            
Completed 8000 requests                                                                                                                                                                                            
Completed 9000 requests                                                                                                                                                                                            
Completed 10000 requests
Finished 10000 requests

Server Software:        waitress
Server Hostname:        192.168.1.3
Server Port:            5173

Document Path:          /api/signin
Document Length:        41 bytes

Concurrency Level:      4
Time taken for tests:   78.372 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      6610000 bytes
Total body sent:        1960000
HTML transferred:       410000 bytes
Requests per second:    127.60 [#/sec] (mean)
Time per request:       31.349 [ms] (mean)
Time per request:       7.837 [ms] (mean, across all concurrent requests)
Transfer rate:          82.36 [Kbytes/sec] received
                        24.42 kb/s sent
                        106.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       9
Processing:    10   30   5.0     31      90
Waiting:        9   29   5.4     30      90
Total:         11   31   5.0     31      91

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     34
  90%     36
  95%     39
  98%     42
  99%     44
 100%     91 (longest request)

